{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- Table: public.usuarios\
\
-- DROP TABLE IF EXISTS public.usuarios;\
\
CREATE TABLE IF NOT EXISTS public.usuarios
(
    id integer NOT NULL,
    usuario character varying(100) COLLATE pg_catalog."default" NOT NULL,
    password character varying(50) COLLATE pg_catalog."default" NOT NULL,
    id_rol integer NOT NULL,
    activo boolean NOT NULL,
    usuario_creacion character varying(100) COLLATE pg_catalog."default" NOT NULL,
    "createdAt" timestamp(4) with time zone NOT NULL,
    "updatedAt" timestamp(4) with time zone NOT NULL,
    CONSTRAINT usuarios_pkey PRIMARY KEY (id)
)
\
TABLESPACE pg_default;\
\
ALTER TABLE IF EXISTS public.usuarios\
    OWNER to postgres;}