
-- DROP TABLE IF EXISTS public.visitantes;\
\
CREATE TABLE IF NOT EXISTS public.visitantes
(
    fecha_actual date NOT NULL,
    nombre text COLLATE pg_catalog."default" NOT NULL,
    apellido_paterno text COLLATE pg_catalog."default" NOT NULL,
    apellido_materno text COLLATE pg_catalog."default" NOT NULL,
    empresa_visita text COLLATE pg_catalog."default" NOT NULL,
    a_quien_visita text COLLATE pg_catalog."default" NOT NULL,
    fecha_entrada text COLLATE pg_catalog."default" NOT NULL,
    fecha_salida text COLLATE pg_catalog."default" NOT NULL,
    correo text COLLATE pg_catalog."default" NOT NULL,
    celular text COLLATE pg_catalog."default" NOT NULL,
    motivo text COLLATE pg_catalog."default" NOT NULL,
    user_id integer,
    activo boolean NOT NULL,
    "createdAt" date NOT NULL,
    "updatedAt" date NOT NULL,
    CONSTRAINT visitantes_pkey PRIMARY KEY (fecha_actual, correo, fecha_entrada, fecha_salida),
    CONSTRAINT visitantes_user_id_fkey FOREIGN KEY (user_id)
        REFERENCES public.users (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
        NOT VALID
)